<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Yungyikim 블로그 - 홈</title>
        <link href="ui/semantic.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body class="">
        <header>
            <div class="dummy">
            </div>
            <h3>
                <a href="/">YUNGYIKIM 블로그</a>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="#">YungyiKim 소개</a>
                    </li>
                    <li>
                        <a href="https://github.com/yungyikim/blog"><i class="fa fa-github-square" aria-hidden="true"></i> 블로그 소스 코드</a>
                    </li>
                    <li>
                        <a href="/tech">기술 노트</a>
                    </li>
                    <li>
                        <a href="/info">정보 노트</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="cover">
                <div class="cover-text-wrap">
                    <div class="cover-text">
                        <h1>
                            Welcome to the website of Robb.
                        </h1>
                        <ul>
                            <li>
                                <p>
                                    본 페이지는 프론트엔드 개발 포트폴리오를 위해 만들어졌으며 지속적으로 업데이트 되고 있습니다. 또한, 블로그를 구성하는 모든 소스 코드는 Github를 통해서 공개되어 있습니다.<br>
                                </p>
                            </li>
                            <li>
                                <p>
                                    '기술 노트' 페이지는 개발 중에 습득하게 된 기술적인 내용을 정리하는 공간입니다.<br>
                                </p>
                            </li>
                            <li>
                                <p>
                                    '정보 노트' 페이지는 정보성 글들을 수집하거나 정리하는 공간입니다.
                                </p>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="cover-image">
                </div>
                <div class="cover-wrap">
                </div>
            </div>
            <section>
            </section>
        </main>
        <footer>
            <div class="wrap">
                <div class="copyright">
                    <p>
                        Blog designed by <a href="#">YungyiKim</a>
                    </p>
                </div>
            </div>
        </footer>
	    <script src="assets/js/jquery.min.js"></script>
	    <script src="assets/js/url.js"></script>
	    <script src="ui/semantic.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	    <script src="js/common.js"></script>
	    <script src="js/user.js"></script>
	    <script src="js/article.js"></script>
	    <script src="js/index.js"></script>
	</body>
</html>
