<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Yungyikim 블로그 - 정보 노트</title>
        <link href="ui/semantic.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/info.css" rel="stylesheet">
    </head>
    <body class="">
        <header>
            <div class="dummy">
            </div>
            <h3>
                <a href="/">YungyiKim 블로그</a>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="#">YungyiKim 소개</a>
                    </li>
                    <li>
                        <a href="https://github.com/yungyikim/blog"><i class="fa fa-github-square" aria-hidden="true"></i> 블로그 소스 코드</a>
                    </li>
                    <li>
                        <a href="/tech">기술 노트</a>
                    </li>
                    <li>
                        <a href="#">정보 노트</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="cover">
            </div>
            <section>
            </section>
        </main>
        <footer>
            <div class="copyright">
                <p>
                    Yungyikim © Copyright 2016. All Rights Reserved
                </p>
            </div>
        </footer>
	    <script src="assets/js/jquery.min.js"></script>
	    <script src="assets/js/url.js"></script>
	    <script src="ui/semantic.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	    <script src="js/common.js"></script>
	    <script src="js/user.js"></script>
	    <script src="js/article.js"></script>
	    <script src="js/info.js"></script>
	</body>
</html>
